REST_API = https://api-test.starkcamp.com
CRM_API = https://crm-test.ieltsgiasu.com
STARKCAMP_API = https://com-test.ieltsgiasu.com
ISSUE_API = https://issue-api-test.starkcamp.com
RATING_API = https://rating-api-test.starkcamp.com
WEB_API = https://api-test.ieltsgiasu.com
LOGIN_URL = ${REST_API}/api/account/signin
LOGOUT_URL = ${REST_API}/api/account/signout
GET_PAYMENT_HISTORY_URL = ${REST_API}/api/account/getpaymenthistory
GET_USED_HISTORY_URL=${REST_API}/api/account/getusedhistory
GET_USER_PROFILE_URL = ${REST_API}/api/account/getuserprofile
CHANGE_PASSWORD_URL = ${REST_API}/api/account/changepassword
CHECK_SIGNIN_STATUS_URL = ${REST_API}/api/account/checksigninstatus
CHECK_ACCOUNT_TAB_BADGE_URL = ${REST_API}/api/account/checkbadgeaccounttab
CHECK_ISSUE_TAB_BADGE_URL = ${ISSUE_API}/api/issue/checkbadgeissuetab
SAVE_DEVICE_TOKEN_URL = ${REST_API}/api/notification/v1/devidetoken/save
GET_LEARNERS_COURSES_URL = ${REST_API}/api/classes/v1/learners/courses
GET_COURSES_EXAM_RESULTS_URL = ${REST_API}/api/classes/v1/learners/courses/examresults
GET_UPCOMMING_COURSES_EXAM_RESULTS_URL = ${REST_API}/api/classes/v1/learners/courses/candidate-upcoming-exams
GET_LEARNER_EXAM_RESULTS_URL = ${REST_API}/api/classes/v1/learners/getlearnerexams
GET_EXAM_CHEAT_EVIDENCE_URL = ${REST_API}/api/classes/v1/learners/get-exam-evidence
GET_NEWEST_CURRENT_COURSES_URL = ${REST_API}/api/scheduling/v1/learners/newestcurrentcourses/lessons
GET_ALL_NOTIFICATION_URL = ${REST_API}/api/notification/get-all-by-user
UPDATE_NOTIFICATION_STATUS_URL = ${REST_API}/api/notification/update-notification-status
GET_NOTIFICATION_COUNT_BADGE_API_URL = ${REST_API}/api/notification/v1/learners/unread/counting
UPDATE_READ_ALL_NOTIFICATION_URL = ${REST_API}/api/notification/update-read-all-notification
UPDATE_AVATAR_URL = ${REST_API}/api/account/update-avatar
UPDATE_INFORMATION_URL = ${REST_API}/api/account/update-user-information
GET_LEARNER_ISSUES_URL = ${ISSUE_API}/api/issue/getlearnerissues
GET_LEARNER_ISSUES_DETAIL_URL = ${ISSUE_API}/api/issue/getissuedetail
CREATE_ISSUE_URL = ${ISSUE_API}/api/issue/createissue
CLOSE_ISSUE_URL = ${ISSUE_API}/api/issue/learnercloseissue
SEND_ISSUE_RESPONSE_URL = ${ISSUE_API}/api/issue/learnersendissue
SEND_ISSUE_RATING_URL = ${ISSUE_API}/api/issue/LearnerRating
GET_LIST_ISSUE_GROUP_URL = ${ISSUE_API}/api/issue/getlistissuegroup
GET_EXAM_TERM_URL = ${CRM_API}/ApiForMobile/GetQCTHIAsJson
GET_LEARNER_TERM_URL = ${REST_API}/api/account/getlearnerterm
CHECK_IS_AGREE_TERM_URL = ${REST_API}/api/account/CheckIsAgreeTerm
SET_AGREE_TERM_URL = ${REST_API}/api/account/SetAgreeTerm
GET_LEARNER_ISSUES_BY_STATUS_URL = ${ISSUE_API}/api/issue/getlearnerissuesbystatus
GET_BILL_DATA_URL = ${REST_API}/api/account/GetBillDataMobile
GET_RATING_TEMPLATE = ${RATING_API}/api/rating/GetActiveRatingTemplate
GET_RATING_INSTANCES = ${RATING_API}/api/rating/GetRatingInstances
GET_SUBMIT_NEW_RATING = ${RATING_API}/api/rating/SubmitNewRating
GET_TUTOR_RATING_HISTORY = ${RATING_API}/api/rating/GetTutorRatingHistory
REQUEST_FORGOT_PASSWORD = ${STARKCAMP_API}/api/SupportMobile/ForgotPassword
REQUEST_OTP_VERTIFICATION = ${STARKCAMP_API}/api/SupportMobile/VerifyOTP
REQUEST_RESETING_PASSWORD = ${STARKCAMP_API}/api/SupportMobile/ResetPassword
SUBMIT_ROOM_ATTENDANCE = ${CRM_API}/ApiForMobile/SubmitRoomAttendance
NOTIFICATIONS_PAGESIZE = 10
PLACEMENT_CLASS_WAITING_DAYS = 28
TTL_SESSION_TOKEN = "TTL_SessionToken"
GOOGLE_AUTH_ANDROID_EXPO_CLIENT_ID = "749983315105-1accjh6gca58peqvejaiio2gpmi589rs.apps.googleusercontent.com"
GOOGLE_AUTH_IOS_EXPO_CLIENT_ID = "749983315105-j50g571qb4dlai7sqjv0k9h8e1443vsk.apps.googleusercontent.com"
GOOGLE_AUTH_ANDROID_STANDALONE_CLIENT_ID = "749983315105-repgb4remj44ng80ki2dlbfgp38h9trc.apps.googleusercontent.com"
GOOGLE_AUTH_IOS_STANDALONE_CLIENT_ID = "749983315105-e7dp1b2pukvr14pg4hmtaju637je6cp7.apps.googleusercontent.com"
TTL_ALARM_VERSION = "TTL_ALARM_VERSION"
TTL_Notification_Token = "TTL_Notification_Token"
TTL_Notification_Channel = "starkcamp-notifications"
TTL_IsSkipNotification = "TTL_IsSkipNotification"
CHECK_ENABLE_APPLE_SIGNIN_URL = ${REST_API}/api/account/configapplesignin
GET_PROMOTIONS = ${WEB_API}/api/GetPromotions